<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActicity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2d9c5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/background_login"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COFFEE SHOP"
                android:gravity="center"
                android:textSize="100px"
                android:textStyle="bold"
                android:textColor="#48312c"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome!"
                android:gravity="center"
                android:textSize="50px"
                android:textColor="#48312c"
                android:fontFamily="serif"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="200px">
                <EditText
                    android:layout_width="800px"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100px"
                    android:paddingTop="20px"
                    android:paddingBottom="20px"
                    android:hint="Email"
                    android:textColorHint="#48312c"
                    android:layout_marginBottom="20px"
                    android:background="@drawable/button_create_account"/>
                <EditText
                    android:layout_width="800px"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100px"
                    android:paddingTop="20px"
                    android:paddingBottom="20px"
                    android:hint="Mật khẩu"
                    android:textColorHint="#48312c"
                    android:layout_marginBottom="50px"
                    android:background="@drawable/button_create_account"/>
                <Button
                    android:id="@+id/btnDangNhap"
                    android:layout_width="800px"
                    android:layout_height="120px"
                    android:text="Dăng nhập"
                    android:layout_marginBottom="20px"
                    android:textColor="@color/white"
                    android:background="@drawable/button_login"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>