<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabThemNhaHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#069C54"
        android:src="@drawable/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ứng dụng quản lý nhà hàng"
            android:gravity="center_horizontal"
            android:textSize="12pt"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginBottom="20px"/>
        <ListView
            android:id="@+id/lvNhaHang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="3dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>