<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailCafe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F4E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgBtnTroLai"
                android:layout_width="45dp"
                android:layout_height="31dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F8F4E1"
                android:src="@drawable/baseline_arrow_back_24" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chi tiết quán cafe"
                android:textAlignment="center"
                android:textSize="16pt"
                android:textStyle="bold|italic"
                android:textColorHint="#69472E"
                android:textColor="#69472E"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Tên quán cafe"
                android:textAlignment="center"
                android:textSize="12pt"
                android:textStyle="bold"
                android:textColorHint="#69472E"
                android:textColor="#69472E"/>

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                card_view:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nhahang" />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/textrating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4.1/5"
                    android:textAlignment="center"
                    android:textSize="8pt" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@android:style/Widget.Holo.Light.RatingBar"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressBackgroundTint="#C0C0C0"
                    android:progressTint="#FFC94A"
                    android:rating="4"
                    android:stepSize="0.05" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:text="Địa chỉ quán cafe :"
                android:textSize="8pt"
                android:textColorHint="#69472E"
                android:textColor="#69472E"
                android:padding="10dp"
                android:background="@drawable/edittext_background"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:text="Email : "
                android:textSize="8pt"
                android:textColorHint="#69472E"
                android:textColor="#69472E"
                android:padding="10dp"
                android:background="@drawable/edittext_background"
                />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:text="Số điện thoại : "
                android:textSize="8pt"
                android:textColorHint="#69472E"
                android:textColor="#69472E"
                android:padding="10dp"
                android:background="@drawable/edittext_background"
                />

            <TextView
                android:id="@+id/tvOpenTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:text="Giờ mở cửa : "
                android:textSize="8pt"
                android:textColorHint="#69472E"
                android:textColor="#69472E"
                android:background="@drawable/edittext_background"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:text="Mô tả quán cafe : "
                android:textSize="8pt"
                android:textColorHint="#69472E"
                android:textColor="#69472E"
                android:padding="10dp"
                android:background="@drawable/edittext_background"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnShowImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/primarybutton"
                    android:text="Ảnh"
                    android:textColor="@color/white">

                </Button>

                <Button
                    android:id="@+id/btnShowMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/primarybutton"
                    android:text="Thực đơn"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnPhone"
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:layout_marginRight="10pt"
                    android:background="@drawable/phone" />

                <ImageButton
                    android:id="@+id/btnSms"
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:layout_marginRight="10pt"
                    android:background="@drawable/sms" />

                <ImageButton
                    android:id="@+id/btnMail"
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:layout_marginRight="10pt"
                    android:background="@drawable/gmail" />

                <ImageButton
                    android:id="@+id/btnShowMap"
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:background="@drawable/map" />

            </LinearLayout>

            <Button
                android:id="@+id/btnSuaQuanCafe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/primarybutton"
                android:text="Sửa thông tin quán "
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnXoaAnhQuanCafe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/dangerbutton"
                android:text="Xóa quán cafe"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>