<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuenMatKhauActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2d9c5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="300px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COFFEE SHOP"
                android:gravity="center"
                android:textSize="100px"
                android:textStyle="bold"
                android:textColor="#48312c"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome!"
                android:gravity="center"
                android:textSize="50px"
                android:textColor="#48312c"
                android:fontFamily="serif"/>
            <TextView
                android:layout_marginTop="200px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quên mật khẩu"
                android:gravity="center"
                android:textSize="70px"
                android:textStyle="bold"
                android:textColor="#48312c"
                android:fontFamily="sans-serif-medium"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="200px">
                <LinearLayout
                    android:layout_width="800px"
                    android:layout_height="100px"
                    android:layout_marginBottom="100px"
                    android:background="@drawable/button_create_account"
                    android:orientation="horizontal"
                    android:padding="10px">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/baseline_alternate_email_24" />
                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/nothing"
                        android:hint="Email"
                        android:textColor="#48312c"
                        android:textColorHint="#786C6A"
                        android:fontFamily="sans-serif"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btnQuenMatKhau"
                    android:layout_width="600px"
                    android:layout_height="100px"
                    android:text="Gửi mật khẩu mới"
                    android:layout_marginBottom="50px"
                    android:textColor="@color/white"
                    android:background="@drawable/button_login"/>
                <Button
                    android:id="@+id/btnHuy"
                    android:layout_width="600px"
                    android:layout_height="100px"
                    android:text="Hủy"
                    android:layout_marginBottom="20px"
                    android:textColor="@color/white"
                    android:background="@drawable/button_login"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>