<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="32dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C5C5C5" />

        <!-- CardView bao bọc phần nội dung để bo góc -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_margin="10dp"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="4dp"
            android:backgroundTint="#6C4E31">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- CardView cho hình ảnh để bo góc -->
                <androidx.cardview.widget.CardView
                    android:layout_width="130dp"
                    android:layout_height="130dp"

                    card_view:cardCornerRadius="30px">

                    <ImageView
                        android:id="@+id/ivAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cuahang" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="10dp"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="left"
                        android:text="Tên cửa hàng"
                        android:textColor="#F8F4E1"
                        android:textSize="8pt"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Địa chỉ"
                        android:textColor="#F8F4E1"
                        android:textSize="6pt"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10px"
                        android:text="Mô tả nhà hàng tại đây !"
                        android:textAlignment="textEnd"
                        android:textColor="#F8F4E1"
                        android:textSize="5pt" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Giờ mở cửa:"
                                android:textColor="#F8F4E1"
                                android:textSize="6pt"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvOpenTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5px"
                                android:gravity="left"
                                android:text="09:00 - 11:00"
                                android:textColor="#F8F4E1"
                                android:textSize="5pt" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="Thông tin liên hệ:"
                                android:textColor="#F8F4E1"
                                android:textSize="6pt"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvPhoneNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20px"
                                android:text="Số điện thoại: 0379273403"
                                android:textAlignment="textEnd"
                                android:textColor="#F8F4E1"
                                android:textSize="5pt"
                                android:textStyle="italic" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
